# SpeechMate_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: jira-issue-form.yml
.github/workflows/: close-jira-issue.yml  create-jira-issue.yml  deploy.yml
nginx/conf.d/: default.conf
src/main/java/com/example/speechmate_backend/: BaseEntity.java  SpeechMateBackendApplication.java
src/main/java/com/example/speechmate_backend/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/example/speechmate_backend/common/error/: ErrorCode.java  ErrorCodeIfs.java
src/main/java/com/example/speechmate_backend/common/exception/: ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidOauthProviderException.java  InvalidTokenException.java  SmateException.java  SmateExeption.java  SpeechAnalysisResultAlreadyExistException.java  SpeechContentAlreadyExistException.java  SpeechContentNotExistException.java  SpeechNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/speechmate_backend/config/: GcpConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/speechmate_backend/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/speechmate_backend/config/security/: CustomUserDetails.java  JwtFIlter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/speechmate_backend/controller/: AuthController.java
src/main/java/com/example/speechmate_backend/domain/: BaseEntity.java  OauthInfo.java  OauthProvider.java  SkillType.java  Speech.java  User.java  UserSkill.java
src/main/java/com/example/speechmate_backend/domain/repository/: UserRepository.java  UserSkillRepository.java
src/main/java/com/example/speechmate_backend/oauth/: KakaoProperties.java
src/main/java/com/example/speechmate_backend/oauth/client/: KakaoOauthClient.java
src/main/java/com/example/speechmate_backend/oauth/dto/: AfterOauthSignupDto.java  KakaoTokenResponse.java  OIDCDecodePayload.java  OIDCPublickeyDto.java  OIDCPublickeyResponse.java  OauthLoginRequest.java  OauthLoginResponse.java  OnBoardingDto.java
src/main/java/com/example/speechmate_backend/oauth/helper/: KakaoOauthHelper.java  OauthOIDCHelper.java
src/main/java/com/example/speechmate_backend/oauth/provider/: JwtOIDCProvider.java  OauthOIDCProvider.java
src/main/java/com/example/speechmate_backend/s3/: MediaFileExtension.java
src/main/java/com/example/speechmate_backend/s3/config/: S3Config.java
src/main/java/com/example/speechmate_backend/s3/controller/dto/: VoiceKeyDto.java  VoiceRecordDto.java
src/main/java/com/example/speechmate_backend/s3/service/: S3UploadPresignedUrlService.java
src/main/java/com/example/speechmate_backend/service/: UserService.java
src/main/java/com/example/speechmate_backend/speech/controller/: SpeechController.java  SpeechRestClient.java  WhisperClient.java
src/main/java/com/example/speechmate_backend/speech/controller/dto/: AnalysisResultDto.java  CursorDto.java  SpeechAnalysisResponseDto.java  SpeechContentRequest.java  SpeechIdDto.java  SpeechPagingResponseDto.java  SpeechResultDto.java
src/main/java/com/example/speechmate_backend/speech/domain/: AnalysisResult.java  Speech.java
src/main/java/com/example/speechmate_backend/speech/repository/: SpeechCustomRepository.java  SpeechCustomRepositoryImpl.java  SpeechRepository.java
src/main/java/com/example/speechmate_backend/speech/service/: GoogleSttService.java  SpeechAnalysisResultService.java  SpeechService.java
src/main/java/com/example/speechmate_backend/user/controller/: AuthController.java
src/main/java/com/example/speechmate_backend/user/controller/dto/: TokenReissueRequest.java  TokenReissueResponse.java
src/main/java/com/example/speechmate_backend/user/domain/: OauthInfo.java  OauthProvider.java  SkillType.java  User.java  UserSkill.java
src/main/java/com/example/speechmate_backend/user/repository/: UserRepository.java  UserSkillRepository.java
src/main/java/com/example/speechmate_backend/user/service/: UserService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/example/speechmate_backend/: SpeechMateBackendApplicationTests.java
