server {
    listen 80;
    server_name speechmate.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name speechmate.site;


    ssl_certificate /etc/letsencrypt/live/speechmate.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/speechmate.site/privkey.pem;

    location / {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
